services:
  grafana:
    user: root
    container_name: 'autohome-compareQueries-datasource'

    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana}
        # grafana_version: ${GRAFANA_VERSION:-10.4.2}
        grafana_version: ${GRAFANA_VERSION:-11.0.0}
        development: ${DEVELOPMENT:-false}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/autohome-compareQueries-datasource
      - ./provisioning:/etc/grafana/provisioning
      - .:/root/autohome-compareQueries-datasource

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.autohome-compareQueries-datasource:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: autohome-compareQueries-datasource
